<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.0.45/css/materialdesignicons.css"
        integrity="sha256-JnCrYjXWQ8G4wxUEZ3o4Im/MUm6JIiCB7+gLcjo6g7M=" rel="stylesheet"/>
</head>
<body>
<!--<div class="container-load">-->
<!--  <div class="load">-->
<!--    <div class="loader">-->
<!--      Loading...-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<app-root></app-root>
</body>
</html>
